<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="August 21st 2023">
    <title>August 21st 2023</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #544d45; /* Light beige */
            background-image: url('parchment.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color: #0f0e5e; /* Dark brown */
            color: #f7e6d4; /* Light beige */
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(222, 223, 225, 0.8); /* Semi-transparent white */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .main-section {
            text-align: center;
            margin-bottom: 20px;
        }
        .main-section img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .description {
            margin-top: 20px;
            text-align: justify;
            font-size: 18px;
            color: #4d3526; /* Dark brown */
        }
        .poem {
            font-family: "Lucida Handwriting", cursive;
            font-size: 20px;
            text-align: center;
            line-height: 1.6;
            color: #4d3526; /* Dark brown */
        }
    </style>
</head>
<body>
    <header>
        <h1>August 21st 2023</h1>
    </header>
    <div class="container">
        <div class="main-section">
            <img width="80%" src="./img.jpeg" alt="Anniversary">
        </div>
        <div class="description">
            <p>On August 21 you did a face mask that made you look like Hannibal lector. I love your commitment to self care.</p>
        </div>
        <div class="poem">
            <h3>For your next clue:</h3>

            <p>Now go to the place where heads rest</p>
            <p>where we get warm and snuggle best</p>
        </div>
    </div>
</body>
</html>
