<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>May 21st 2023</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7e6d4; /* Light beige */
            background-image: url('parchment.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color: #a92312; /* Dark brown */
            color: #f1e4d6; /* Light beige */
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(220, 218, 218, 0.8); /* Semi-transparent white */
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .main-section {
            text-align: center;
            margin-bottom: 20px;
        }
        .main-section img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .description {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            /* text-align: justify; */
            font-size: 18px;
            color: #4d3526; /* Dark brown */
        }
        .poem {
            font-family: "Lucida Handwriting", cursive;
            font-size: 20px;
            text-align: center;
            line-height: 1.6;
            color: #4d3526; /* Dark brown */
        }
    </style>
</head>
<body>
    <header>
        <h1>May 21st 2023</h1>
    </header>
    <div class="container">
        <div class="main-section">
            <img src="./img.jpg" width="55%" alt="Anniversary">
            <img src="./img2.jpg" width="45%" alt="Anniversary">
        </div>
        <div class="description">
            <p>On May 21st 2023 we celebrate your birthday. You become a more beautiful and magninmous which with each pass year.</p>
        </div>
        <div class="poem">
            <h3>For your next clue:</h3>

            <p>Now find the place with china a plenty</p>
            <p>where glasses prosper and become many</p>
        </div>
</body>
</html>
